<!doctype html>
<html>
<head>
  <title>Yogesh Deshmukh</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Welcome to our Page</h1>
<button class="button" align="center">Click here for preview</button>
</body>
</html>
